# Veritabanı Bağlantı Ayarları
spring.datasource.url=(localdb)\MSSQLLocalDB
spring.datasource.username=GOLAPTOP\hp
spring.datasource.password=

# Hibernate Ayarları
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

