<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yönetici Kontrol Sayfası</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

<style>

   .custom-text {
        font-size: 20px;
        margin-block-end: 20px;
        margin-block-start: 20px;
   }
   .navs {
            display: flex;
            justify-content: space-between;
            margin: 20px;
    }

  body {
    background-color: rgb(213, 229, 219);
    }
 </style>

</head>

<body>
    <nav class="navbar bg-dark">
        <div class="container-fluid">
           <a class="navbar-brand" href="#">
             <img src="c:\Users\hp\Downloads\kuaforikon.png" alt="Logo" width="50" height="50" class="d-inline-block align-text-top navbar-brands">
           </a>
 
           <ul class="nav">
             <li class="nav-item">
               <a class="nav-link active btn btn-success navs" aria-current="page" href="#">Hakkımızda</a>
             </li>
             <li class="nav-item">
               <a class="nav-link active btn btn-success navs" href="#">Hizmetlerimiz</a>
             </li>
             <li class="nav-item">
               <a class="nav-link active btn btn-success navs" href="#">Bize Ulaşın</a>
             </li>
           </ul>
          
 
           <form class="d-flex" role="search">
             <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success navbar-dets" type="submit">ARA</button>
           </form>
     </nav>
   </nav>

   <center>

    <h4 class="custom-text">Mevcut Kuaförleri Görebilir Ve Düzenleyebilirsiniz.</h4>


    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Ad / Soyad</th>
            <th scope="col">Tel. No</th>
            <th scope="col">E-Mail</th>
            <th scope="col">İşlem</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Aylin Demir</td>
              <td>05548973593</td>
              <td>ademir@gmail.com</td>
              <td>
                <button type="button" class="btn btn-primary">Güncelle</button>
                <button type="button" class="btn btn-danger">Sil</button>
              </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Murat Yılmaz</td>
                <td>05496437178</td>
                <td>myilmaz@gmail.com</td>
                <td>
                  <button type="button" class="btn btn-primary">Güncelle</button>
                  <button type="button" class="btn btn-danger">Sil</button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Deniz Korkmaz</td>
                <td>05347915673</td>
                <td>dkorkmaz@gmail.com</td>
                <td>
                  <button type="button" class="btn btn-primary">Güncelle</button>
                  <button type="button" class="btn btn-danger">Sil</button>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Ceylin Durmaz</td>
                <td>05441936458</td>
                <td>cdurmaz@gmail.com</td>
                <td>
                  <button type="button" class="btn btn-primary">Güncelle</button>
                  <button type="button" class="btn btn-danger">Sil</button>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Atlas Keskin</td>
                <td>05534897143</td>
                <td>akeskin@gmail.com</td>
                <td>
                  <button type="button" class="btn btn-primary">Güncelle</button>
                  <button type="button" class="btn btn-danger">Sil</button>
                </td>
              </tr>
          </tbody>
      </table>

   <a href="index4.html">Yeni Bir Kuaför Ekle</a>
 <h1></h1>
<a href="index.html">Geri Dön</a>

</center>
</body>
</html>